{
  "new_task_title": "Nueva tarea asignada",
  "new_task_body": "Tienes una nueva tarea - {}",
  "update_task_title": "Tarea con cambios",
  "update_task_body": "La tarea \"{}\" tiene cambios",
  "update_task_owner_body": "La tarea \"{}\" tiene progreso",
  "update_task_superior_body": "La tarea asignada a {} tiene progresos",
  "delete_task_title": "Tarea eliminada",
  "delete_task_owner_body": "Una tarea ha sido eliminada",
  "delete_task_superior_body": "{} ha eleminado una tarea"
}